IPconverter_Subnetting_Program/MainWindow.xaml

<Window x:Class="SubnettingProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubnettingProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBlock Width="70" Text="IP-Address:"/>
            <TextBox Width="100" Text="{Binding IPaddress}" PreviewTextInput="ValidateOctet"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBlock Width="70" Text="Subnets:"/>
            <ComboBox Width="50" ItemsSource="{Binding SubnetRanges}" SelectedItem="{Binding SelectedSubnetRange}"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding SubnetList}" SelectedItem="{Binding SelectedSubnet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP-Address" Width="100" DisplayMemberBinding="{Binding IPaddress}"/>
                    <GridViewColumn Header="Subnetmask" Width="100" DisplayMemberBinding="{Binding SubnetMask}"/>
                    <GridViewColumn Header="Available Units" Width="100" DisplayMemberBinding="{Binding AvailableUnits}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Width="100" Content="Create" Command="{Binding CreateSubnetsCMD}"/>
        </StackPanel>
    </Grid>
</Window>
